* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    color: white;
    background-color: black;
    height: 100%;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    overflow: hidden;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    letter-spacing: 5px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    /* opacity: 0; */
    animation: slideUP .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
    text-decoration: underline;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
    width: 100%;
    height: 900px;
   
}

.home-content-img{
    bottom: -1900px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    letter-spacing: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}



.home-content p {
    font-size: 18px;
    font-weight: 700;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-content p span {
    color: #0ef;
    font-size: 18px;
    font-weight: 700;
}

.home-content p:nth-of-type(2) {
    margin-bottom: 30px;

}

.home-sci{
    width: 100%;
    height: 100px;
    margin-top: -350px;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    margin-top: 500px;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(2s*var(--i));
}

.home-sci a:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.btn-box{
    display: flex;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    width: 300px;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    left: 80px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop .5s ease forwards;
    animation-delay:calc(2s*var(--i)) ;
}
.btn-box2{
    display: flex;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    width: 200px;
    font-size: 15px;
    text-align: center;
    margin: auto;
    justify-content: center;
    left: 820px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop .5s ease forwards;
    animation-delay:calc(2s*var(--i)) ;
}

.btn-box:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 100px cyan 0 0 200px cyan ;
}
.btn-box2:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 100px cyan 0 0 200px cyan ;
}



.responsive {
    width: 100%;
    height: auto;
    border-top-left-radius: 251px;
    border-top-right-radius: 251px;
    border-bottom-left-radius: 251px;
    border-bottom-right-radius: 251px;

}

.about{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,.5fr);
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    padding: 70px 5% 0;
    margin-top: -130px;
}


.about-img {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-right: 10%;
    margin-top: 2.5%;
    margin-top: 7.5%;
    opacity: 1;
}

.abt-res {
    width: 100%;
    height: auto;
    max-width: 492px;
    max-height: 492px;
    border-radius: 90px;
    clip-path: circle(50% at 50% 50%);

}


.about-text{
    margin-right: 2%;
}
.about-text h2{
    font-size: 60px;
    letter-spacing: 5px;
}
.about-text h2 span{
    color: #0ef;
}

.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 2px;
    margin-bottom: 4rem;
    text-align: justify;
    text-justify: inter-word;
}
#skills{
    background-color: #000;
}
#skills{
    text-align: center;
    font-size: 18px;
    padding-bottom: 10px;
    padding-top: 70px;
    margin-bottom: -100px;
}

#skills h1 span{
    color: #0ef;
}

.sec{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0px;
}
.container1{
    width: 50%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    background: black;
    /* border: 2px #0ef solid; */
    padding: 90px;
    margin-left: 100px;

}


.card{
    width: 300px;
    height: 200px;
    text-align: center;
    position: relative;
    margin-left: 99px ;
}


.content{
    position: absolute;
    bottom: -10px;
    left: 10px;
    color: #0ef;
}
.container2{
    width: 50%;
    height: 120vh;
    display: flexbox;
    justify-content: center;
    align-items: center;
    background-color: #000;
    margin: auto;
    color: #0ef;
}

.projects{
    width: 900px;
    right: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding-top: 20px;

}

#Projects h1 span{
    color: #0ef;
}

.heading1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 5px;
    margin-bottom: 0px;
}

.heading2 {
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    align-items: center;
    text-underline-offset: 5px;
    text-decoration-thickness: 5px;
    margin-bottom: 0px;
}

.cart{
    display: block;
    align-items: center;
    bottom: 30px;
    border-radius: 5px;
    width: 350px;
    height: 275px;
    margin-bottom: 60px;
    background-image: url(cropped-srm-logo-website.png);
    justify-content: space-between;
    left: 100px;
    border: 1px solid white;
}
.cart ul{
    padding-left:40px;
}

h2{
    text-align: center;
    color: #0ef;
    align-items: center;
}

ul{
    list-style-type: none;
    padding: 0;
    align-items: center;
}
.item{
    margin-bottom: 10px;
    padding: 0;
    right: 50px;
}

.checkout-btn{
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
}

.Contacts{
    display: grid;
    align-items: center;
    gap: 3rem;
    padding: 40px;
    padding-top: 70px;
    justify-content: center;
    background: #000;
}

.contact-text {
    align-content: center;
}

.contact-text h1 {
    font-size: 60px;
    line-height: normal;
    text-align: center;

}

.contact-text h1 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
    margin-bottom: 10px;
    letter-spacing: 2px;
}


.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    padding: 10px;
}

.contact-icons i {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;

    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 0px 15px 0px 0;
    opacity: 1;
}

.contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: black;
    font-weight: 300;
    margin-bottom: 0px;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    left: 1rem;
    display: flex;
    opacity: 0;
    transition: all .4s;
}

.top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.top i{
    color: black;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

.top i:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,0 0 200px cyan;
}

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 180;
    }
    
}

@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 180;
    }
    
}

@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 180;
    }
    
}

@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 180;
    }
    
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes animate {

    100% {
        transform: scaleX(1);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}


@keyframes slideBottom {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideUP {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@media(max-width:900px) and (min-width:700px){
    .header{
        display: block;
    }
    .logo{
        position: relative;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }
    .logo::after{
        content: "\a";
        white-space: pre;
    }
    .navbar a{
        font-size: 25px;
        font-weight: 200;
        margin-left: 0px;
        padding: 10px 10px 0 0;
    }
    .navbar a::after{
        content: "\a";
        white-space: pre;
    }
}
@media (max-width:700px) and (min-width:500px) {
    *{
        overflow-x: hidden;
        overflow-y: inherit;
    }
    .header{
        display: block;
    }
    .logo{
        position: relative;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
    .logo::after{
        content: "\a";
        white-space: pre ;
    }
    .navbar a{
        font-size: 15px;
        font-weight: 200;
        margin-left: 0px;
        padding: 10px 10px 0 0;
    }
    .navbar a::after{
        content: "\a";
        white-space: pre;
    }
    
}

.home{
    align-items: normal;
    padding-top: 10%;
    padding-bottom: 0;
}

.home-content h1 {
    font-size: 40px;
    font-weight: 600;
}

.home-content p {
    font-size: 25px;
    font-weight: 200;
}

.home-content h1 span {
    font-size: 35px;
    font-weight: 600;
}

.img1{
    display: flex;
    flex-wrap: wrap;
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    height: 400px;
    background-image: url('IMG_20240410_174012_345.jpg');
    clip-path: circle(50% at 50% 50%);
    border-radius: 20px;
    max-width: 400px;
    position: relative;
    align-items: center;
    left: 99%;
    bottom: 25%;   
    padding-bottom: 30px;
    margin-left: 0;
}
.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
}
.btn-box2:hover {
    box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
}

.about{
    padding-bottom: 20px;
    min-height: auto;
}
.about-text h2 {
    font-size: 90px;
    letter-spacing: 5px;
}

.about-text p {
    font-size: 20px;
    line-height: normal;
    letter-spacing: 1px;
    margin-bottom: 4rem;
    text-align: left;
}
.abtbtn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
}

.subtitle{
    font-size: 50px;
    text-align: center;
}


.container1 {
    width: 600px;
    max-height: 500px;
    padding: 20px;
    margin-left: 50px;
}
.container2 {
    width: 600px;
    max-height: 500px;
    padding: 10px;
    margin-left: 0px;
}

.radial-bar .text{
    left: 25%;
}
.bar .info .addhtml::before{
    content: "90%";
}
.bar .info .addcss::before{
    content: "80%";
}
.bar .info .addpy::before{
    content: "75%";
}
.bar .info .addjava::before{
    content: "50%";
}
.bar .info .addc::before{
    content: "50%";
}

.contacts h2{
    font-size: 50px;
}
.contact-list i{
    font-size: 13px;
    padding: 5px 5px 0 0;
}

.top{
    position: fixed;
    bottom: 2rem;
    left: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    opacity: 0;
    transition: all .4s;
}
.top i{
    color: #000;
}









